/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-NLPFORUE.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Goulandis\NLPForUE5Plugin\NLPForUE5Plugin\Intermediate\Build\Win64\x64\NLPForUE5PluginEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"E:\Goulandis\NLPForUE5Plugin\NLPForUE5Plugin\Plugins\NLPFORUE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NLPFORUE\Module.NLPFORUE.cpp.obj"
"E:\Goulandis\NLPForUE5Plugin\NLPForUE5Plugin\Plugins\NLPFORUE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NLPFORUE\Default.rc2.res"
/OUT:"E:\Goulandis\NLPForUE5Plugin\NLPForUE5Plugin\Plugins\NLPFORUE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NLPFORUE\UnrealEditor-NLPFORUE.lib"
